<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>$BirdDog</title>
      <meta http-equiv="Cache-Control" content="no-cache">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Expires" content="-1">
      <meta name="keywords" content="">
      <meta name="description" content="BIRDDOG">

      <meta property="og:url" content="https://birdonsol.io">
      <meta property="og:type" content="website">
      <meta property="og:title" content="BIRDDOG">
      <meta property="og:description" content="Bird Dog is a COMMUNITY OWNED token celebrating the coolest member of the Boys Club alongside Pepe, Brett, Wolf and Andy! The Boys Club is finally complete with BIRD DOG! Now, He's here to write his own history on the blockchain!">
      <meta property="og:image" content="og.png">
  
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:domain" content="birdonsol.io">
      <meta property="twitter:url" content="https://birdonsol.io">
  
      <meta name="twitter:title" content="BIRDDOG">
      <meta name="twitter:description" content="Bird Dog is a COMMUNITY OWNED token celebrating the coolest member of the Boys Club alongside Pepe, Brett, Wolf and Andy! The Boys Club is finally complete with BIRD DOG! Now, He's here to write his own history on the blockchain!">
      <meta name="twitter:image" content="og.png">


      <meta name='viewport' content='width=device-width, initial-scale=1' />
      <script type='text/javascript'>window.ladi_viewport=function(b){var a=document;b=b?b:'innerWidth';var c=window[b];var d=c<768;if(typeof window.ladi_is_desktop=="undefined"||window.ladi_is_desktop==undefined){window.ladi_is_desktop=!d;}var e=960;var f=420;var g='';if(!d){g="width="+e+",user-scalable=no,initial-scale=1.0";}else{var h=1;var i=f;if(i!=c){h=c / i;}g="width="+i+",user-scalable=no,initial-scale="+h+",minimum-scale="+h+",maximum-scale="+h;}var j=a.getElementById("viewport");if(!j){j=a.createElement("meta");j.id="viewport";j.name="viewport";a.head.appendChild(j);}j.setAttribute("content",g);};window.ladi_viewport();window.ladi_fbq_data = [];window.ladi_fbq = function () {window.ladi_fbq_data.push(arguments);};window.ladi_ttq_data = [];window.ladi_ttq = function () {window.ladi_ttq_data.push(arguments);};</script>

      <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Sriracha&family=Oswald:wght@400;700&family=Baloo+Bhaina:wght@400;700&family=Alfa+Slab+One&family=Paytone+One&display=swap" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
      <link rel="preload" href="ladipagev3.min.js?v=1.0" as="script">
      <style id="style_ladi" type="text/css">
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      button,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      input,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      select,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      textarea,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
         margin: 0;
         padding: 0;
         border: 0;
         outline: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
         box-sizing: border-box;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
         display: block
      }

      body {
         line-height: 1
      }

      a {
         text-decoration: none
      }

      ol,
      ul {
         list-style: none
      }

      blockquote,
      q {
         quotes: none
      }

      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
         content: '';
         content: none
      }

      table {
         border-collapse: collapse;
         border-spacing: 0
      }

      .ladi-loading {
         z-index: 900000000000;
         position: fixed;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(0, 0, 0, .1)
      }

      .ladi-loading .loading {
         width: 80px;
         height: 80px;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         margin: auto;
         overflow: hidden;
         position: absolute
      }

      .ladi-loading .loading div {
         position: absolute;
         width: 6px;
         height: 6px;
         background: #fff;
         border-radius: 50%;
         animation: ladi-loading 1.2s linear infinite
      }

      .ladi-loading .loading div:nth-child(1) {
         animation-delay: 0s;
         top: 37px;
         left: 66px
      }

      .ladi-loading .loading div:nth-child(2) {
         animation-delay: -.1s;
         top: 22px;
         left: 62px
      }

      .ladi-loading .loading div:nth-child(3) {
         animation-delay: -.2s;
         top: 11px;
         left: 52px
      }

      .ladi-loading .loading div:nth-child(4) {
         animation-delay: -.3s;
         top: 7px;
         left: 37px
      }

      .ladi-loading .loading div:nth-child(5) {
         animation-delay: -.4s;
         top: 11px;
         left: 22px
      }

      .ladi-loading .loading div:nth-child(6) {
         animation-delay: -.5s;
         top: 22px;
         left: 11px
      }

      .ladi-loading .loading div:nth-child(7) {
         animation-delay: -.6s;
         top: 37px;
         left: 7px
      }

      .ladi-loading .loading div:nth-child(8) {
         animation-delay: -.7s;
         top: 52px;
         left: 11px
      }

      .ladi-loading .loading div:nth-child(9) {
         animation-delay: -.8s;
         top: 62px;
         left: 22px
      }

      .ladi-loading .loading div:nth-child(10) {
         animation-delay: -.9s;
         top: 66px;
         left: 37px
      }

      .ladi-loading .loading div:nth-child(11) {
         animation-delay: -1s;
         top: 62px;
         left: 52px
      }

      .ladi-loading .loading div:nth-child(12) {
         animation-delay: -1.1s;
         top: 52px;
         left: 62px
      }

      @keyframes ladi-loading {

         0%,
         100%,
         20%,
         80% {
            transform: scale(1)
         }

         50% {
            transform: scale(1.5)
         }
      }

      .ladipage-message {
         position: fixed;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         z-index: 10000000000;
         background: rgba(0, 0, 0, .3)
      }

      .ladipage-message .ladipage-message-box {
         width: 400px;
         max-width: calc(100% - 50px);
         height: 160px;
         border: 1px solid rgba(0, 0, 0, .3);
         background-color: #fff;
         position: fixed;
         top: calc(50% - 155px);
         left: 0;
         right: 0;
         margin: auto;
         border-radius: 10px
      }

      .ladipage-message .ladipage-message-box span {
         display: block;
         background-color: rgba(6, 21, 40, .05);
         color: #000;
         padding: 12px 15px;
         font-weight: 600;
         font-size: 16px;
         line-height: 16px;
         border-top-left-radius: 10px;
         border-top-right-radius: 10px
      }

      .ladipage-message .ladipage-message-box .ladipage-message-text {
         display: -webkit-box;
         font-size: 14px;
         padding: 0 20px;
         margin-top: 10px;
         line-height: 18px;
         -webkit-line-clamp: 3;
         -webkit-box-orient: vertical;
         overflow: hidden;
         text-overflow: ellipsis
      }

      .ladipage-message .ladipage-message-box .ladipage-message-close {
         display: block;
         position: absolute;
         right: 15px;
         bottom: 10px;
         margin: 0 auto;
         padding: 10px 0;
         border: none;
         width: 80px;
         text-transform: uppercase;
         text-align: center;
         color: #000;
         background-color: #e6e6e6;
         border-radius: 5px;
         text-decoration: none;
         font-size: 14px;
         line-height: 14px;
         font-weight: 600;
         cursor: pointer;
         outline: 0
      }

      .lightbox-screen {
         display: none;
         position: fixed;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         margin: auto;
         z-index: 9000000080;
         background: rgba(0, 0, 0, .5)
      }

      .lightbox-screen .lightbox-close {
         position: absolute;
         z-index: 9000000090;
         cursor: pointer
      }

      .lightbox-screen .lightbox-hidden {
         display: none
      }

      .lightbox-screen .lightbox-close {
         width: 16px;
         height: 16px;
         margin: 10px;
         background-repeat: no-repeat;
         background-position: center center;
         background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
      }

      body {
         font-size: 12px;
         -ms-text-size-adjust: none;
         -moz-text-size-adjust: none;
         -o-text-size-adjust: none;
         -webkit-text-size-adjust: none;
         background-color: #fff;
      }

      .overflow-hidden {
         overflow: hidden;
      }

      .ladi-transition {
         transition: all 150ms linear 0s;
      }

      .z-index-1 {
         z-index: 1;
      }

      .opacity-0 {
         opacity: 0;
      }

      .height-0 {
         height: 0 !important;
      }

      .pointer-events-none {
         pointer-events: none;
      }

      .transition-parent-collapse-height {
         transition: height 150ms linear 0s;
      }

      .transition-parent-collapse-top {
         transition: top 150ms linear 0s;
      }

      .transition-readmore {
         transition: height 350ms linear 0s;
      }

      .transition-collapse {
         transition: height 150ms linear 0s;
      }

      body.grab {
         cursor: grab;
      }

      .ladi-wraper {
         width: 100%;
         min-height: 100%;
         overflow: hidden;
      }

      .ladi-container {
         position: relative;
         margin: 0 auto;
         height: 100%;
      }

      .ladi-overlay {
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         pointer-events: none;
      }

      .ladi-element {
         position: absolute;
      }

      @media (hover: hover) {
         .ladi-check-hover {
            opacity: 0;
         }
      }

      .ladi-section {
         margin: 0 auto;
         position: relative;
      }

      .ladi-section[data-tab-id] {
         display: none;
      }

      .ladi-section.selected[data-tab-id] {
         display: block;
      }

      .ladi-section .ladi-section-background {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         pointer-events: none;
         overflow: hidden;
      }

      .ladi-button {
         position: absolute;
         width: 100%;
         height: 100%;
         overflow: hidden;
      }

      .ladi-button:active {
         transform: translateY(2px);
         transition: transform 0.2s linear;
      }

      .ladi-button .ladi-button-background {
         height: 100%;
         width: 100%;
         pointer-events: none;
         transition: inherit;
      }

      .ladi-button>.ladi-button-headline,
      .ladi-button>.ladi-button-shape {
         width: 100% !important;
         height: 100% !important;
         top: 0 !important;
         left: 0 !important;
         display: table;
         user-select: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
      }

      .ladi-button>.ladi-button-shape .ladi-shape {
         margin: auto;
         top: 0;
         bottom: 0;
      }

      .ladi-button>.ladi-button-headline .ladi-headline {
         display: table-cell;
         vertical-align: middle;
      }

      .ladi-image {
         position: absolute;
         width: 100%;
         height: 100%;
      }

      .ladi-image .ladi-image-background {
         background-repeat: no-repeat;
         background-position: left top;
         background-size: cover;
         background-attachment: scroll;
         background-origin: content-box;
         position: absolute;
         margin: 0 auto;
         width: 100%;
         height: 100%;
         pointer-events: none;
      }

      .ladi-headline {
         width: 100%;
         display: inline-block;
         word-break: break-word;
         background-size: cover;
         background-position: center center;
      }

      .ladi-headline a {
         text-decoration: underline;
      }

      a[data-action] {
         user-select: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         cursor: pointer
      }

      a:visited {
         color: inherit
      }

      a:link {
         color: inherit
      }

      [data-opacity="0"] {
         opacity: 0
      }

      [data-hidden="true"] {
         display: none
      }

      [data-action="true"] {
         cursor: pointer
      }

      .ladi-hidden {
         display: none
      }

      .ladi-animation-hidden {
         visibility: hidden !important;
         opacity: 0 !important
      }

      .element-click-selected {
         cursor: pointer
      }

      .is-2nd-click {
         cursor: pointer
      }

      .ladi-button-shape.is-2nd-click,
      .ladi-accordion-shape.is-2nd-click {
         z-index: 1
      }

      .backdrop-popup {
         display: none;
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 90000060
      }

      .backdrop-dropbox {
         display: none;
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 90000040
      }

      .ladi-lazyload {
         background-image: none !important;
      }

      .ladi-list-paragraph ul li.ladi-lazyload:before {
         background-image: none !important;
      }

      @media (min-width: 768px) {}

      @media (max-width: 767px) {
         .ladi-element.ladi-auto-scroll {
            overflow-x: auto;
            overflow-y: hidden;
            width: 100% !important;
            left: 0 !important;
            -webkit-overflow-scrolling: touch;
         }

         [data-hint]:not([data-timeout-id-copied]):before,
         [data-hint]:not([data-timeout-id-copied]):after {
            display: none !important;
         }

         .ladi-section.ladi-auto-scroll {
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
         }
      }
      </style>
      <style type="text/css" id="style_animation">
      @media (min-width: 768px) {

      #IMAGE4,
      #IMAGE5,
      #IMAGE71,
      #HEADLINE53,
      #IMAGE82 {
         opacity: 0 !important;
         pointer-events: none !important;
      }
      }

      @media (max-width: 767px) {

      #IMAGE4,
      #IMAGE5,
      #IMAGE71,
      #HEADLINE53,
      #IMAGE82 {
         opacity: 0 !important;
         pointer-events: none !important;
      }
      }
      </style>
      <style id="style_page" type="text/css">
      body {
         direction: ltr;
      }

      @media (min-width: 768px) {
         .ladi-section .ladi-container {
            width: 960px;
         }
      }

      @media (max-width: 767px) {
         .ladi-section .ladi-container {
            width: 420px;
         }
      }

      @font-face {
         font-family: "RVudHlEZWvLVJlZVsYXIudHRm";
         src: url("img/gentydemo-regular.ttf") format("truetype");
      }

      body {
         font-family: "Open Sans", sans-serif
      }
      </style>
      <style id="style_element" type="text/css">
      #SECTION1>.ladi-section-background {
         background-color: rgb(255, 231, 0);
      }

      #IMAGE4>.ladi-image>.ladi-image-background,
      #IMAGE5>.ladi-image>.ladi-image-background,
      #IMAGE71>.ladi-image>.ladi-image-background,
      #IMAGE72>.ladi-image>.ladi-image-background,
      #IMAGE75>.ladi-image>.ladi-image-background,
      #IMAGE76>.ladi-image>.ladi-image-background,
      #IMAGE81>.ladi-image>.ladi-image-background,
      #IMAGE77>.ladi-image>.ladi-image-background,
      #IMAGE80>.ladi-image>.ladi-image-background,
      #IMAGE82>.ladi-image>.ladi-image-background {
         top: 0px;
         left: 0px;
      }

      #IMAGE4.ladi-animation>.ladi-image {
         animation-name: bounceIn;
         animation-delay: 0s;
         animation-duration: 1s;
         animation-iteration-count: 1;
      }

      #IMAGE4:hover>.ladi-image,
      #IMAGE71:hover>.ladi-image {
         border-color: rgb(255, 255, 255);
      }

      #IMAGE4:hover>.ladi-image,
      #IMAGE5:hover>.ladi-image,
      #IMAGE71:hover>.ladi-image {
         transform: scale(1.1) rotate(360deg);
         opacity: 1;
      }

      #IMAGE5.ladi-animation>.ladi-image {
         animation-name: bounceInRight;
         animation-delay: 0s;
         animation-duration: 1s;
         animation-iteration-count: 1;
      }

      #IMAGE71.ladi-animation>.ladi-image {
         animation-name: bounceInLeft;
         animation-delay: 0s;
         animation-duration: 1s;
         animation-iteration-count: 1;
      }

      #HEADLINE52 {
         left: 0px;
      }

      #HEADLINE52>.ladi-headline {
         font-family: Sriracha, cursive;
         font-weight: bold;
         line-height: 1.6;
         color: rgb(241, 243, 244);
         text-align: center;
         text-shadow: rgb(0, 0, 0) 1px 2px 3px;
         -webkit-text-stroke: 0.5px rgb(255, 253, 253);
      }

      #IMAGE75>.ladi-image>.ladi-image-background {
         background-image: url("img/cartoon.png");
         z-index: 0;
      }

      #IMAGE76,
      #IMAGE76>.ladi-image>.ladi-image-background {
         width: 200px;
         height: 36.4312px;
      }

      #IMAGE76>.ladi-image>.ladi-image-background {
         background-image: url("img/logo.svg");
      }

      #BUTTON3 {
         width: 160px;
         height: 40px;
      }

      #BUTTON3>.ladi-button>.ladi-button-background {
         background-color: rgb(0, 0, 0);
      }

      #BUTTON3>.ladi-button {
         border-width: 2px;
         border-radius: 100px;
         border-style: solid;
         border-color: rgb(241, 243, 244);
      }

      #BUTTON3>.ladi-button:hover,
      #HEADLINE6>.ladi-headline:hover {
         opacity: 1;
      }

      #BUTTON3>.ladi-button:hover .ladi-headline {
         color: rgb(255, 145, 77);
      }

      #BUTTON3>.ladi-button:hover .ladi-shape svg:last-child {
         fill: rgb(255, 255, 255);
      }

      #BUTTON3>.ladi-button:hover .ladi-button-background {
         background-image: none !important;
         background-color: rgb(255, 255, 255) !important;
         background-size: initial !important;
         background-origin: initial !important;
         background-position: initial !important;
         background-repeat: initial !important;
         background-attachment: initial !important;
         -webkit-background-clip: initial !important;
      }

      #BUTTON_TEXT3 {
         width: 156px;
         top: 9px;
         left: 0px;
      }

      #BUTTON_TEXT3>.ladi-headline {
         font-family: Sriracha, cursive;
         font-weight: bold;
         line-height: 1.6;
         color: rgb(255, 255, 255);
         text-align: center;
      }

      #HEADLINE53>.ladi-headline {
         font-family: RVudHlEZWvLVJlZVsYXIudHRm;
         font-weight: bold;
         line-height: 1.6;
         color: rgb(187, 4, 4);
         text-align: left;
         transform: rotate(-14deg);
         -webkit-text-stroke: 1px rgb(1, 1, 1);
      }

      #HEADLINE53.ladi-animation>.ladi-headline {
         animation-name: tada;
         animation-delay: 0s;
         animation-duration: 1s;
         animation-iteration-count: 1;
      }

      #HEADLINE54>.ladi-headline {
         font-family: "Baloo Bhaina", cursive;
         font-size: 18px;
         font-weight: bold;
         line-height: 1.6;
         color: rgb(187, 4, 4);
         text-align: left;
      }

      #HEADLINE54>.ladi-headline,
      #HEADLINE55>.ladi-headline {
         -webkit-text-stroke: 1px rgb(0, 0, 0);
      }

      #SECTION2>.ladi-section-background,
      #SECTION4>.ladi-section-background {
         background-size: cover;
         background-position: 50% 50%;
         background-repeat: repeat;
         background-attachment: fixed;
      }

      #SECTION2>.ladi-section-background {
         filter: brightness(85%) blur(3px);
      }

      #HEADLINE6>.ladi-headline {
         font-family: RVudHlEZWvLVJlZVsYXIudHRm;
         font-weight: bold;
         line-height: 1.6;
         color: rgb(255, 231, 0);
         letter-spacing: 0px;
         text-align: center;
         text-shadow: rgb(0, 0, 0) 1px 2px 3px;
         -webkit-text-stroke: 1px rgb(241, 243, 244);
      }

      #HEADLINE6>.ladi-headline:hover {
         color: rgb(108, 203, 255);
      }

      #HEADLINE7>.ladi-headline,
      #HEADLINE58>.ladi-headline {
         font-family: Sriracha, cursive;
         font-weight: bold;
         line-height: 1.6;
         color: rgb(255, 255, 255);
      }

      #HEADLINE7>.ladi-headline {
         text-shadow: rgb(0, 0, 0) 3px 4px 7px;
         -webkit-text-stroke: 0px rgb(0, 0, 0);
      }

      #IMAGE80,
      #IMAGE80>.ladi-image>.ladi-image-background {
         width: 214px;
         height: 214px;
      }

      #IMAGE80>.ladi-image>.ladi-image-background {
         background-image: url("img/textbubble.png");
      }

      #HEADLINE55>.ladi-headline {
         font-family: "Alfa Slab One", cursive;
         font-weight: bold;
         line-height: 1.6;
         color: rgb(187, 4, 4);
      }

      #HEADLINE57>.ladi-headline {
         font-family: "Paytone One", sans-serif;
         font-weight: bold;
         line-height: 1.6;
         color: rgb(187, 6, 6);
         text-align: left;
         transform: perspective(1000px) rotate(4deg) rotateX(-2deg) rotateY(-12deg) skewX(-10deg) skewY(-2deg);
         -webkit-text-stroke: 1px rgb(0, 0, 0);
      }

      #SECTION4>.ladi-section-background {
         filter: contrast(90%) brightness(86%) saturate(145%) blur(3px);
      }

      #HEADLINE8>.ladi-headline {
         font-family: RVudHlEZWvLVJlZVsYXIudHRm;
         font-weight: bold;
         line-height: 1.6;
         color: rgb(255, 255, 255);
         text-align: center;
         text-shadow: rgb(255, 145, 77) 3px 7px 3px;
         -webkit-text-stroke: 0px rgb(0, 0, 0);
      }

      #HEADLINE9>.ladi-headline {
         font-family: Oswald, sans-serif;
         font-weight: bold;
         color: rgb(255, 255, 255);
         text-align: center;
         text-shadow: rgb(0, 0, 0) 3px 4px 3px;
      }

      #SECTION8>.ladi-section-background {
         background-size: cover;
         background-position: 50% 0%;
         background-repeat: repeat;
         background-attachment: fixed;
         filter: brightness(60%) blur(2px);
      }

      #IMAGE82.ladi-animation>.ladi-image {
         animation-name: pulse;
         animation-delay: 0s;
         animation-duration: 1s;
         animation-iteration-count: infinite;
      }

      #HEADLINE58>.ladi-headline {
         text-shadow: rgb(0, 0, 0) 1px 2px 3px;
      }

      @media (min-width: 768px) {
         #SECTION1 {
            height: 645.7px;
         }

         #IMAGE4 {
            width: 124.24px;
            height: 126.258px;
            top: 470.317px;
            left: 160.88px;
         }

         #IMAGE4>.ladi-image>.ladi-image-background {
            width: 124.24px;
            height: 126.258px;
            background-image: url("img/twitter.png");
         }

         #IMAGE5 {
            width: 126.007px;
            height: 126.007px;
            top: 470.442px;
            left: 306px;
         }

         #IMAGE5>.ladi-image>.ladi-image-background {
            width: 126.007px;
            height: 126.007px;
            background-image: url("img/telegram.png");
         }

         #IMAGE71 {
            width: 140.107px;
            height: 142.383px;
            top: 456.317px;
            left: 14px;
         }

         #IMAGE71>.ladi-image>.ladi-image-background {
            width: 140.107px;
            height: 142.383px;
            background-image: url("img/pill.png");
         }

         #HEADLINE52 {
            width: 960px;
            top: 598.7px;
         }

         #HEADLINE52>.ladi-headline,
         #BUTTON_TEXT3>.ladi-headline {
            font-size: 18px;
         }

         #IMAGE72 {
            width: 497.586px;
            height: 325.645px;
            top: 50.2844px;
            left: -10px;
         }

         #IMAGE72>.ladi-image>.ladi-image-background {
            width: 497.586px;
            height: 325.645px;
            background-image: url("img/logo.png");
            z-index: 2;
         }

         #IMAGE75 {
            width: 459.506px;
            height: 653.157px;
            top: -48.457px;
            left: 500.494px;
         }

         #IMAGE75>.ladi-image>.ladi-image-background {
            width: 466.701px;
            height: 653.157px;
         }

         #IMAGE76 {
            top: 13.8532px;
            left: 14px;
         }

         #BUTTON3 {
            top: 10.2844px;
            left: 741.586px;
         }

         #HEADLINE53 {
            width: 412px;
            top: 310.442px;
            left: 274px;
         }

         #HEADLINE53>.ladi-headline {
            font-size: 83.9px;
         }

         #HEADLINE54 {
            width: 200px;
            top: 40px;
            left: 185.88px;
         }

         #IMAGE81 {
            width: 458px;
            height: 458px;
            top: 69px;
            left: 514px;
         }

         #IMAGE81>.ladi-image>.ladi-image-background {
            width: 458px;
            height: 458px;
            background-image: url("img/birddog2.png");
         }

         #SECTION2 {
            height: 745px;
         }

         #SECTION2>.ladi-section-background {
            background-image: url("img/section2.png");
         }

         #HEADLINE6 {
            width: 741px;
            top: 25.878px;
            left: 109.5px;
         }

         #HEADLINE6>.ladi-headline {
            font-size: 72px;
         }

         #HEADLINE7 {
            width: 503px;
            top: 181px;
            left: 39.494px;
         }

         #HEADLINE7>.ladi-headline {
            font-size: 32.71px;
            text-align: left;
         }

         #IMAGE77 {
            width: 425px;
            height: 518px;
            top: 140.878px;
            left: 542.494px;
         }

         #IMAGE77>.ladi-image>.ladi-image-background {
            width: 518px;
            height: 518px;
            background-image: url("img/birddog.png");
         }

         #IMAGE80 {
            top: 170px;
            left: 542.494px;
         }

         #HEADLINE55 {
            width: 177px;
            top: 228.878px;
            left: 555.5px;
         }

         #HEADLINE55>.ladi-headline {
            font-size: 29.72px;
            text-align: center;
         }

         #HEADLINE57 {
            width: 377px;
            top: 235.5px;
            left: 756.494px;
         }

         #HEADLINE57>.ladi-headline {
            font-size: 33.95px;
         }

         #SECTION4 {
            height: 593.4px;
         }

         #SECTION4>.ladi-section-background {
            background-image: url("img/section4.jpg");
         }

         #HEADLINE8 {
            width: 389px;
            top: 8.656px;
            left: 285.5px;
         }

         #HEADLINE8>.ladi-headline {
            font-size: 80.69px;
         }

         #HEADLINE9 {
            width: 424px;
            top: 195.2px;
            left: 268px;
         }

         #HEADLINE9>.ladi-headline {
            font-size: 34.2px;
            line-height: 1.6;
         }

         #SECTION8 {
            height: 767.4px;
         }

         #SECTION8>.ladi-section-background {
            background-image: url("img/section2.png");
         }

         #IMAGE82 {
            width: 662px;
            height: 662px;
            top: 0px;
            left: 149px;
         }

         #IMAGE82>.ladi-image>.ladi-image-background {
            width: 662px;
            height: 662px;
            background-image: url("img/birddog2.png");
         }

         #HEADLINE58 {
            width: 345px;
            top: 679.9px;
            left: 307.5px;
         }

         #HEADLINE58>.ladi-headline {
            font-size: 31.03px;
            text-align: center;
         }
      }

      @media (max-width: 767px) {
         #SECTION1 {
            height: 1030.93px;
         }

         #IMAGE4 {
            width: 75px;
            height: 75px;
            top: 877.77px;
            left: 172.5px;
         }

         #IMAGE4>.ladi-image>.ladi-image-background {
            width: 75px;
            height: 75px;
            background-image: url("img/twitter.png");
         }

         #IMAGE5 {
            width: 75px;
            height: 75px;
            top: 877.77px;
            left: 282px;
         }

         #IMAGE5>.ladi-image>.ladi-image-background {
            width: 75px;
            height: 75px;
            background-image: url("img/telegram.png");
         }

         #IMAGE71 {
            width: 75px;
            height: 75px;
            top: 877.77px;
            left: 65px;
         }

         #IMAGE71>.ladi-image>.ladi-image-background {
            width: 75px;
            height: 75px;
            background-image: url("img/pill.png");
         }

         #HEADLINE52 {
            width: 420px;
            top: 980.27px;
         }

         #HEADLINE52>.ladi-headline {
            font-size: 16px;
         }

         #IMAGE72 {
            width: 400px;
            height: 261.78px;
            top: 465px;
            left: 10px;
         }

         #IMAGE72>.ladi-image>.ladi-image-background {
            width: 400px;
            height: 261.78px;
            background-image: url("img/logo.png");
            z-index: 2;
         }

         #IMAGE75 {
            width: 400px;
            height: 599.063px;
            top: -9px;
            left: 10px;
         }

         #IMAGE75>.ladi-image>.ladi-image-background {
            width: 428.049px;
            height: 599.063px;
         }

         #IMAGE76 {
            top: 18.5688px;
            left: 106px;
         }

         #BUTTON3 {
            top: 810.56px;
            left: 130px;
         }

         #BUTTON_TEXT3>.ladi-headline {
            font-size: 14px;
         }

         #HEADLINE53 {
            width: 219px;
            top: 680.465px;
            left: 201px;
         }

         #HEADLINE53>.ladi-headline {
            font-size: 65.79px;
         }

         #HEADLINE54 {
            width: 106px;
            top: 47px;
            left: 266.5px;
         }

         #IMAGE81 {
            width: 344.5px;
            height: 344.5px;
            top: 108px;
            left: 37.75px;
         }

         #IMAGE81>.ladi-image>.ladi-image-background {
            width: 344.5px;
            height: 344.5px;
            background-image: url("img/birddog2.png");
         }

         #SECTION2 {
            height: 1013.62px;
         }

         #SECTION2>.ladi-section-background {
            background-image: url("img/section2.png");
         }

         #HEADLINE6 {
            width: 326px;
            top: 28.4px;
            left: 47px;
         }

         #HEADLINE6>.ladi-headline {
            font-size: 65px;
         }

         #HEADLINE7 {
            width: 360px;
            top: 731.616px;
            left: 40px;
         }

         #HEADLINE7>.ladi-headline {
            font-size: 18px;
            text-align: center;
         }

         #IMAGE77 {
            width: 400px;
            height: 427.216px;
            top: 291.4px;
            left: 20px;
         }

         #IMAGE77>.ladi-image>.ladi-image-background {
            width: 427.216px;
            height: 427.216px;
            background-image: url("img/birddog2.png");
         }

         #IMAGE80 {
            top: 152.616px;
            left: -5px;
         }

         #HEADLINE55 {
            width: 274px;
            top: 219.616px;
            left: 20px;
         }

         #HEADLINE55>.ladi-headline {
            font-size: 27.94px;
            text-align: left;
         }

         #HEADLINE57 {
            width: 345px;
            top: 366.616px;
            left: 200px;
         }

         #HEADLINE57>.ladi-headline {
            font-size: 31.03px;
         }

         #SECTION4 {
            height: 292px;
         }

         #SECTION4>.ladi-section-background {
            background-image: url("img/section4.jpg");
         }

         #HEADLINE8 {
            width: 200px;
            top: 13px;
            left: 110px;
         }

         #HEADLINE8>.ladi-headline {
            font-size: 45px;
         }

         #HEADLINE9 {
            width: 350px;
            top: 89px;
            left: 35px;
         }

         #HEADLINE9>.ladi-headline {
            font-size: 18px;
            line-height: 1.2;
         }

         #SECTION8 {
            height: 475.8px;
         }

         #SECTION8>.ladi-section-background {
            background-image: url("img/section2.png");
         }

         #IMAGE82 {
            width: 400px;
            height: 400px;
            top: 10px;
            left: 10px;
         }

         #IMAGE82>.ladi-image>.ladi-image-background {
            width: 400px;
            height: 400px;
            background-image: url("img/birddog2.png");
         }

         #HEADLINE58 {
            width: 200px;
            top: 428.4px;
            left: 143px;
         }

         #HEADLINE58>.ladi-headline {
            font-size: 18px;
            text-align: left;
         }
      }
      </style>
      <style id="style_lazyload" type="text/css">
   body.lazyload .ladi-overlay,
   body.lazyload .ladi-box,
   body.lazyload .ladi-button-background,
   body.lazyload .ladi-collection-item:before,
   body.lazyload .ladi-countdown-background,
   body.lazyload .ladi-form-item-background,
   body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
   body.lazyload .ladi-frame-background,
   body.lazyload .ladi-gallery-view-item,
   body.lazyload .ladi-gallery-control-item,
   body.lazyload .ladi-headline,
   body.lazyload .ladi-image-background,
   body.lazyload .ladi-image-compare,
   body.lazyload .ladi-list-paragraph ul li:before,
   body.lazyload .ladi-section-background,
   body.lazyload .ladi-survey-option-background,
   body.lazyload .ladi-survey-option-image,
   body.lazyload .ladi-tabs-background,
   body.lazyload .ladi-video-background,
   body.lazyload .ladi-banner,
   body.lazyload .ladi-spin-lucky-screen,
   body.lazyload .ladi-spin-lucky-start {
      background-image: none !important;
   }
      </style>
   </head>
   <body class="lazyload">
      <div class="ladi-wraper">
         <div id="SECTION1" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
               <a href="https://x.com/birdsolofficial" target="_blank" id="IMAGE4" class='ladi-element'>
                  <div class='ladi-image ladi-transition'>
                     <div class="ladi-image-background"></div>
                  </div>
               </a>
               <a href="https://t.me/BirdPump" target="_blank" id="IMAGE5" class='ladi-element'>
                  <div class='ladi-image ladi-transition'>
                     <div class="ladi-image-background"></div>
                  </div>
               </a>
               <div id="IMAGE71" class='ladi-element'>
                  <div class='ladi-image ladi-transition'>
                     <div class="ladi-image-background"></div>
                  </div>
               </div>
               <div id="HEADLINE52" class='ladi-element'>
                  <h3 class='ladi-headline'>CA: SOON<br></h3>
               </div>
               <div id="IMAGE72" class='ladi-element'>
                  <div class='ladi-image'>
                     <div class="ladi-image-background"></div>
                  </div>
               </div>
               <div id="IMAGE75" class='ladi-element'>
                  <div class='ladi-image'>
                     <div class="ladi-image-background"></div>
                  </div>
               </div>
               <div id="IMAGE76" class='ladi-element'>
                  <div class='ladi-image'>
                     <div class="ladi-image-background"></div>
                  </div>
               </div>
               <a href="https://t.me/BirdPump" target="_blank" id="BUTTON3" class='ladi-element'>
                  <div class='ladi-button ladi-transition'>
                     <div class="ladi-button-background"></div>
                     <div id="BUTTON_TEXT3" class='ladi-element ladi-button-headline'>
                        <p class='ladi-headline'>Join us</p>
                     </div>
                  </div>
               </a>
               <div id="IMAGE81" class='ladi-element'>
                  <div class='ladi-image'>
                     <div class="ladi-image-background"></div>
                  </div>
               </div>
            </div>
         </div>
         <div id="SECTION2" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
               <div id="HEADLINE6" class='ladi-element'>
                  <h3 class='ladi-headline ladi-transition'>About</h3>
               </div>
               <div id="HEADLINE7" class='ladi-element'>
                  <h3 class='ladi-headline'>Bird Dog is a COMMUNITY OWNED token celebrating the coolest member of the Boys Club alongside Pepe, Brett, Wolf and Andy! The Boys Club is finally complete with BIRD DOG!<br>Now, He's here to write his own history on the blockchain!<br></h3>
               </div>
               <div id="IMAGE77" class='ladi-element'>
                  <div class='ladi-image'>
                     <div class="ladi-image-background"></div>
                  </div>
               </div>
               <div id="IMAGE80" class='ladi-element'>
                  <div class='ladi-image'>
                     <div class="ladi-image-background"></div>
                  </div>
               </div>
               <div id="HEADLINE55" class='ladi-element'>
                  <h3 class='ladi-headline'><span class="ladipage-animated-headline clip"><span class="ladipage-animated-words-wrapper" data-word="[&quot;BIRD!!!&quot;,&quot;DOG!!!&quot;]">BIRDDOG</span></span><br></h3>
               </div>
            </div>
         </div>
         <div id="SECTION4" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
               <div id="HEADLINE8" class='ladi-element'>
                  <h1 class='ladi-headline'>Tokenomics<br></h1>
               </div>
               <div id="HEADLINE9" class='ladi-element'>
                  <h3 class='ladi-headline'>NAME: BIRDDOG<br>
                     <br>TICKER: $BIRDDOG<br>TOTAL SUPPLY: 1.000.000.000
                     <br>
                     <br>TAX BUY/SELL: O%<br>
                  </h3>
               </div>
            </div>
         </div>
         <div id="SECTION8" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
               <div id="IMAGE82" class='ladi-element'>
                  <div class='ladi-image'>
                     <div class="ladi-image-background"></div>
                  </div>
               </div>
               <div id="HEADLINE58" class='ladi-element'>
                  <h3 class='ladi-headline'>$BirdDog © 2024<br></h3>
               </div>
            </div>
         </div>
      </div>
      <div id="backdrop-popup" class="backdrop-popup"></div>
      <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
      <div id="lightbox-screen" class="lightbox-screen"></div>
      <script id="script_lazyload" type="text/javascript">window.lazyload_run = function (dom, is_first, check_dom_rect) {if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) {return setTimeout(function () {window.lazyload_run(dom, is_first, check_dom_rect);}, 1);}var style_lazyload = document.getElementById('style_lazyload');var list_element_lazyload = dom.querySelectorAll('body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start');var docEventScroll = window;for (var i = 0; i < list_element_lazyload.length; i++) {var rect = list_element_lazyload[i].getBoundingClientRect();if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) {rect.x = rect.left;rect.y = rect.top;}var offset_top = rect.y + window.scrollY;if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) {list_element_lazyload[i].classList.add('ladi-lazyload');}}if (typeof style_lazyload != "undefined" && style_lazyload != undefined) {style_lazyload.parentElement.removeChild(style_lazyload);}document.body.classList.remove("lazyload");var currentScrollY = window.scrollY;var stopLazyload = function (event) {if (event.type == "scroll" && window.scrollY == currentScrollY) {currentScrollY = -1;return;}docEventScroll.removeEventListener('scroll', stopLazyload);list_element_lazyload = document.getElementsByClassName('ladi-lazyload');while(list_element_lazyload.length > 0) {list_element_lazyload[0].classList.remove('ladi-lazyload');}};if (is_first) {var scrollEventPassive = null;try {var opts = Object.defineProperty({}, 'passive', {get: function() {scrollEventPassive = {passive: true};}});window.addEventListener('testPassive', null, opts);window.removeEventListener('testPassive', null, opts);} catch (e) {}docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive);}return dom;}; window.lazyload_run(document, true, true);</script><!--[if lt IE 9]><script src="https://w.ladicdn.com/v4/source/html5shiv.min.js?v=1721116091595"></script><script src="https://w.ladicdn.com/v4/source/respond.min.js?v=1721116091595"></script><![endif]-->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Sriracha&family=Oswald:wght@400;700&family=Baloo+Bhaina:wght@400;700&family=Alfa+Slab+One&family=Paytone+One&display=swap" rel="stylesheet" type="text/css">
      <style type="text/css">@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(0.3);transform: scale(0.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(0.9);transform: scale(0.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(0.3);-ms-transform: scale(0.3);transform: scale(0.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(0.9);-ms-transform: scale(0.9);transform: scale(0.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}@-webkit-keyframes bounceInRight {0% {opacity: 0;-webkit-transform: translateX(2000px);transform: translateX(2000px);}60% {opacity: 1;-webkit-transform: translateX(-30px);transform: translateX(-30px);}80% {-webkit-transform: translateX(10px);transform: translateX(10px);}100% {-webkit-transform: translateX(0);transform: translateX(0);}}@keyframes bounceInRight {0% {opacity: 0;-webkit-transform: translateX(2000px);-ms-transform: translateX(2000px);transform: translateX(2000px);}60% {opacity: 1;-webkit-transform: translateX(-30px);-ms-transform: translateX(-30px);transform: translateX(-30px);}80% {-webkit-transform: translateX(10px);-ms-transform: translateX(10px);transform: translateX(10px);}100% {-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0);}}@-webkit-keyframes bounceInLeft {0% {opacity: 0;-webkit-transform: translateX(-2000px);transform: translateX(-2000px);}60% {opacity: 1;-webkit-transform: translateX(30px);transform: translateX(30px);}80% {-webkit-transform: translateX(-10px);transform: translateX(-10px);}100% {-webkit-transform: translateX(0);transform: translateX(0);}}@keyframes bounceInLeft {0% {opacity: 0;-webkit-transform: translateX(-2000px);-ms-transform: translateX(-2000px);transform: translateX(-2000px);}60% {opacity: 1;-webkit-transform: translateX(30px);-ms-transform: translateX(30px);transform: translateX(30px);}80% {-webkit-transform: translateX(-10px);-ms-transform: translateX(-10px);transform: translateX(-10px);}100% {-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0);}}@-webkit-keyframes tada {0% {-webkit-transform: scale(1);transform: scale(1);}10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg);transform: scale(0.9) rotate(-3deg);}30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg);transform: scale(1.1) rotate(3deg);}40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg);transform: scale(1.1) rotate(-3deg);}100% {-webkit-transform: scale(1) rotate(0);transform: scale(1) rotate(0);}}@keyframes tada {0% {-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg);-ms-transform: scale(0.9) rotate(-3deg);transform: scale(0.9) rotate(-3deg);}30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg);-ms-transform: scale(1.1) rotate(3deg);transform: scale(1.1) rotate(3deg);}40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg);-ms-transform: scale(1.1) rotate(-3deg);transform: scale(1.1) rotate(-3deg);}100% {-webkit-transform: scale(1) rotate(0);-ms-transform: scale(1) rotate(0);transform: scale(1) rotate(0);}}@-webkit-keyframes pulse {0% {-webkit-transform: scale(1);transform: scale(1);}50% {-webkit-transform: scale(1.1);transform: scale(1.1);}100% {-webkit-transform: scale(1);transform: scale(1);}}@keyframes pulse {0% {-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}50% {-webkit-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1);}100% {-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}.ladipage-animated-headline-duplicate {display: none;}.ladipage-animated-words-wrapper b, .ladipage-animated-words-wrapper i {font: inherit;}.ladipage-animated-words-wrapper, .ladipage-animated-words-wrapper b {display: inline-block;}.ladipage-animated-words-wrapper {position: relative;text-align: left;}.ladipage-animated-words-wrapper b {position: absolute;white-space: nowrap;left: 0;top: 0;}.ladipage-animated-words-wrapper b.is-visible {position: relative;}.no-js .ladipage-animated-words-wrapper b {opacity: 0;}.no-js .ladipage-animated-words-wrapper b.is-visible {opacity: 1;}.ladipage-animated-headline.clip span {display: inline-block;}.ladipage-animated-headline.clip .ladipage-animated-words-wrapper {vertical-align: top;-webkit-transition: width 0.6s;transition: width 0.6s;overflow: hidden;}.ladipage-animated-headline.clip .ladipage-animated-words-wrapper .after {position: absolute;top: 0;right: 0;width: 3px;height: 100%;background-color: #363636;}.ladipage-animated-headline.clip b {opacity: 0;}.ladipage-animated-headline.clip b.is-visible {opacity: 1;}</style>
      <script src="ladipagev3.min.js?v=1.0" type="text/javascript"></script><script id="script_event_data" type="application/json">{"BUTTON3":{"a":"button","cs":[{"dr":"action","dv":"_blank","dw":"","a":"link"}]},"IMAGE4":{"a":"image","cs":[{"dr":"action","dv":"_blank","dw":"","a":"link"}],"F":"bounceIn","C":"0s"},"IMAGE5":{"a":"image","cs":[{"dr":"action","dv":"_blank","dw":"","a":"link"}],"F":"bounceInRight","C":"0s"},"IMAGE71":{"a":"image","cs":[{"dr":"action","dv":"_blank","dw":"","a":"link"}],"F":"bounceInLeft","C":"0s"},"HEADLINE53":{"a":"headline","F":"tada","C":"0s"},"IMAGE82":{"a":"image","F":"pulse","C":"0s"}}</script><script id="script_ladipage_run" type="text/javascript">(function () {var run = function () {if (typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window.ladi == undefined) {setTimeout(run, 100); return;}window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();window.LadiPageScript.runtime.ladipage_id = '66913003e8b3d10012411653';window.LadiPageScript.runtime.publish_platform = 'LADIPAGEDNS';window.LadiPageScript.runtime.version = '1721116091595';window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v4/source/';window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["BIRDDOG.xyz"];window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ldp.page","ldp.page"];window.LadiPageScript.runtime.bodyFontSize = 12;window.LadiPageScript.runtime.store_id = "6665537c7b16fc0012694a68";window.LadiPageScript.runtime.time_zone = 7;window.LadiPageScript.runtime.currency = "VND";window.LadiPageScript.runtime.convert_replace_str = true;window.LadiPageScript.runtime.desktop_width = 960;window.LadiPageScript.runtime.mobile_width = 420;window.LadiPageScript.runtime.tracking_button_click = true;window.LadiPageScript.runtime.publish_time = 1721137990033;window.LadiPageScript.runtime.lang = "vi";window.LadiPageScript.run(true);window.LadiPageScript.runEventScroll();};run();})();</script>
   </body>
</html>
